<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="portfolio.css" />
    <title>Portfolio</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <a class="navbar-brand" href="./index.html">Desiree Stout</a>

      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="./index.html">About Me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./portfolio.html">My Portfolio</a>
        </li>
      </ul>
    </nav>

    <section class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">NamasteYogi (Project 1)</h4>

              <video width="90%" height="90%" controls>
                <source
                  src="assets/Namaste Yogi.mp4"
                  type="video/mp4"
                  alt="MP4 demo of my first project"
                />
              </video>
              <p>
                <a
                  href="https://descoding.github.io/NamasteYogi2.0/"
                  class="btn btn-primary"
                  target="_blank"
                  >Site</a
                >
                <a
                  href="https://github.com/DesCoding/NamasteYogi2.0"
                  class="btn btn-primary"
                  target="_blank"
                  >Repo</a
                >
              </p>
            </div>
          </div>
        </div>

        <div class="col-sm-12 col-md-6">
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">Weather Watch</h4>

              <video width="90%" height="90%" controls>
                <source
                  src="assets/Weather Watch.mp4"
                  type="video/mp4"
                  alt="MP4 demo of weather app homework"
                />
              </video>
              <p>
                <a
                  href="https://descoding.github.io/WeatherWatch/index.html"
                  class="btn btn-primary"
                  target="_blank"
                  >Site</a
                >
                <a
                  href="https://github.com/DesCoding/WeatherWatch.git"
                  class="btn btn-primary"
                  target="_blank"
                  >Repo</a
                >
              </p>
            </div>
          </div>
        </div>

        <div class="col-sm-12 col-md-6">
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">Code Quiz</h4>

              <video width="95%" height="100%" controls>
                <source
                  src="assets/Quiz.mp4"
                  type="video/mp4"
                  alt="MP4 demo of quiz homework"
                />
              </video>
              <p>
                <a
                  href="https://descoding.github.io/CodeQuiz/index.html"
                  class="btn btn-primary"
                  target="_blank"
                  >Site</a
                >
                <a
                  href="https://github.com/DesCoding/CodeQuiz.git"
                  class="btn btn-primary"
                  target="_blank"
                  >Repo</a
                >
              </p>
            </div>
          </div>
        </div>

        <div class="col-sm-12 col-md-6">
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">Client Calendar</h4>

              <video width="90%" height="90%" controls>
                <source
                  src="assets/Client Calendar.mp4"
                  type="video/mp4"
                  alt="MP4 demo of client calendar"
                />
              </video>
              <p>
                <a
                  href="https://descoding.github.io/ClientCalendar/"
                  class="btn btn-primary"
                  target="_blank"
                  >Site</a
                >
                <a
                  href="https://github.com/DesCoding/ClientCalendar.git"
                  class="btn btn-primary"
                  target="_blank"
                  >Repo</a
                >
              </p>
            </div>
          </div>
        </div>

        <div class="col-sm-12 col-md-6">
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">Eat-Da-Burger</h4>

              <video width="90%" height="90%" controls>
                <source
                  src="assets/burgermp4.mp4"
                  type="video/mp4"
                  alt="MP4 demo of Eat-Da-Burger App"
                />
              </video>
              <p>
                <a
                  href="https://mysterious-escarpment-22917.herokuapp.com"
                  class="btn btn-primary"
                  target="_blank"
                  >Site</a
                >
                <a
                  href="https://github.com/DesCoding/burger/"
                  class="btn btn-primary"
                  target="_blank"
                  >Repo</a
                >
              </p>
            </div>
          </div>
        </div>

        <div class="col-sm-12 col-md-6">
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">Puppy Love (Project 2)</h4>

              <video width="90%" height="90%" controls>
                <source
                  src="assets/PuppyLove.mp4"
                  type="video/mp4"
                  alt="MP4 demo of my second project"
                />
              </video>
              <p>
                <a
                  href="https://puppy-love.herokuapp.com/"
                  class="btn btn-primary"
                  target="_blank"
                  >Site</a
                >
                <a
                  href="https://github.com/DesCoding/PuppyLove"
                  class="btn btn-primary"
                  target="_blank"
                  >Repo</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-12">
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">Resume</h4>
              <embed
                class="pdf resume-no-show"
                src="assets/DSSResume.pdf"
                width="100%"
                height="1000px"
                alt="Printable and downloadable resume"
              />
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
